<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/ScannerChart"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_bluetoothlist" />

    <ProgressBar
        android:id="@+id/scannerProgress"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:progress="0"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="@string/ProgressBeforeStart"
        android:typeface="sans"
        android:textSize="14sp" />

</LinearLayout>
