<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:text="@string/pointNumberSeekBar"
        android:typeface="serif"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/pointNumberBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.AppCompat.SeekBar"
            android:progress="10"
            android:max="100"/>

        <TextView
            android:id="@+id/pointNumberBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="10"/>

    </LinearLayout>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:text="@string/angleNumberSeekBar"
        android:typeface="serif"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/angleNumberBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.AppCompat.SeekBar"
            android:progress="10"
            android:max="180"/>

        <TextView
            android:id="@+id/angleNumberBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="10"/>

    </LinearLayout>



</LinearLayout>
